apiVersion: v1
data:
  password: cGFzcw==
  username: cHJhdmVlbg==
kind: Secret
metadata:
  creationTimestamp: 2019-06-12T12:18:08Z
  name: my-secret
  namespace: q1
  resourceVersion: "197809"
  selfLink: /api/v1/namespaces/q1/secrets/my-secret
  uid: 23a33282-8d0c-11e9-ba24-52540028134f
type: Opaque
